management.security.enabled=false

security.user.name=user
security.user.password=pw

test.string=Test String from Properties file

#logging.path=D:/spring-boot/log

logging.level.com.skcc.springboot=DEBUG
